<!DOCTYPE html>
<html>

<head>
    <title>Latest News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            width: 100%;
        }

        .articles {
            display: block;
            border-right: 1px solid rgb(152, 155, 152);
            float: left;
            width: 16%;
            padding: 10px 10px 10px 10px;
        }

        .date {
            color: #646464;
            font-size: 12px;
            font-weight: 400;
        }

        .title {
            color: #000;
            font-family: 'Roboto Condensed', sans serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
            width: 100%;
        }
        p{
            max-width: 100%;
        }

        @media only screen and (max-width: 600px){
            .articles {
                width: 100%;
                border-right: none;
            }
            .title {
                width: 100%;
            }
         }
         
       
    </style>
</head>

<body>
    <div class="news">
        <h1>Latest News</h1>
        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="sports.jpg" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p class="para">Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>

        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="sports.jpg" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p>Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>

        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="sports.jpg" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p>Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>

        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="bird.JPG" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p>Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>

        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="sports.jpg" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p>Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>

        <div class="articles">
            <a href="#" title="Mouni Roy working with Akshay Kumar">
                <img src="sports.jpg" width="650" height="220"/>
            </a>
            <div class="date">December 11, 2017 1:58 pm</div>
            <div class="title">
                <p>Gold star Mouni Roy was also asked about the reports that suggest she has signed Ranbir Kapoor and Alia Bhatt
                    starrer Brahamastra. Without a yes or a no, the actor replied.</p>
            </div>
        </div>
    </div>

</body>

</html>